{
	"folders": [
		{
			"path": "../../TFL-Scheduler"
		},
		{
			"path": "../../NeuroDev-Tech-Class"
		},
		{
			"path": "../25-Spring"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "NeuroDev-Tech-Class"
	}
}